# easyfixec-easyfix_movilIOS

./: .gitignore  build.gradle  gradle.properties  manage.py  requirements.txt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/easyfix/client/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/easyfixapp/easyfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/htmls/: help.html  policies.html  terms.html  terms_and_conditions.html
app/src/main/java/com/easyfix/client/activities/: AboutActivity.java  LoginActivity.java  MainActivity.java  MainActivityOld.java  MapActivity.java  ProfileUpdateActivity.java  RecoveryPasswordActivity.java  ReservationDescriptionActivity.java  ServiceDetailActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/easyfix/client/adapters/: AddressAdapter.java  AddressConfirmAdapter.java  ReservationAdapter.java  ReservationDetailAddressAdapter.java  ReservationDetailViewPagerAdapter.java  ReservationProviderAdapter.java  ServiceAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/easyfix/client/application/: Application.java
app/src/main/java/com/easyfix/client/fragments/: AccountFragment.java  AddressConfirmFragment.java  AddressFragment.java  MenuFragment.java  NotificationFragment.java  ProfileFragment.java  ReservationDetailAddressFragment.java  ReservationDetailFragment.java  ReservationDetailScheduleFragment.java  RootFragment.java  ScheduleFragment.java  ServiceDetailFragment.java  ServiceFragment.java  SubServiceFragment.java  TechnicalHistoryFragment.java
app/src/main/java/com/easyfix/client/listeners/: BackPress.java  OnBackPressListener.java
app/src/main/java/com/easyfix/client/models/: Address.java  Artifact.java  AuthResponse.java  Notification.java  PaymentMethod.java  Profile.java  ProviderReservation.java  Reservation.java  Service.java  Settings.java  User.java
app/src/main/java/com/easyfix/client/parser/: DateTypeParser.java  TimeTypeParser.java
app/src/main/java/com/easyfix/client/services/: MessagingService.java
app/src/main/java/com/easyfix/client/util/: ApiService.java  AuthService.java  ServiceGenerator.java  SessionManager.java  Util.java
app/src/main/java/com/easyfix/client/widget/: CustomRadioGroup.java  CustomViewPager.java  DividerItemDecoration.java
app/src/main/java/com/easyfixapp/easyfix/activities/: LoginActivity.java  MainActivity.java  MainActivityOld.java  MapActivity.java  MapCallService.java  Menu1.java  Menu2.java  ProfileUpdateActivity.java  RecoveryPasswordActivity.java  ReservationDescriptionActivity.java  ServiceDetailActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  WaitingQueue.java
app/src/main/java/com/easyfixapp/easyfix/adapters/: AddressAdapter.java  AddressAdapterCallService.java  AddressConfirmAdapter.java  AgendaAdapter.java  MenuAdapter.java  ReservationAdapter.java  ReservationDetailAddressAdapter.java  ReservationDetailViewPagerAdapter.java  ReservationProviderAdapter.java  ServiceAdapter.java  TechAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/easyfixapp/easyfix/application/: Application.java
app/src/main/java/com/easyfixapp/easyfix/fragments/: AccountFragment.java  AddressConfirmFragment.java  AddressFragment.java  AgendaFragment.java  BusquedaFragment.java  ConfiguracionFragment.java  ConfigurationFragment.java  HistorialFragment.java  MenuFragment.java  NotificationFragment.java  ProfileFragment.java  ProfileUpdateFragment.java  RecordFragment.java  ReservationDetailAddressFragment.java  ReservationDetailFragment.java  ReservationDetailScheduleFragment.java  RootFragment.java  ScheduleFragment.java  SearchFragment.java  ServiceDetailFragment.java  ServiceFragment.java  SettingFragment.java  SubServiceFragment.java  TechnicalHistoryFragment.java  UserFragment.java
app/src/main/java/com/easyfixapp/easyfix/listeners/: BackPress.java  OnBackPressListener.java
app/src/main/java/com/easyfixapp/easyfix/models/: Address.java  Artifact.java  AuthResponse.java  Categoria.java  Notification.java  PaymentMethod.java  Profile.java  Reservation.java  (+7 more)
app/src/main/res/anim/: slide_up_animation.xml
app/src/main/res/drawable/: bg_account_tab.xml  bg_image_service_detail.xml  bg_reservation_detail_schedule_tab.xml  bg_service_tab_courner.xml  bg_service_tab_selected.xml  bg_service_tab_unselected.xml  bg_switch_time_checked.xml  bg_switch_time_unchecked.xml  bg_tab_courner.xml  bg_text_switch_time.xml  borde_superior_azul.xml  border_top.xml  button_main_round.xml  button_round.xml  date_text_color.xml  ic_add.xml  ic_arrow_down.xml  input_border_bottom.xml  week_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_map.xml  activity_menu1.xml  activity_menu2.xml  activity_recovery_password.xml  activity_reservation_description.xml  activity_service_detail.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_waiting_queue.xml  agenda_fragment.xml  agenda_item.xml  app_header_main.xml  app_main.xml  busqueda_fragment.xml  call_service.xml  configuracion_fragment.xml  configuration_fragment.xml  dialog_checkbox.xml  dialog_reservation_providers.xml  dialog_reservation_rating.xml  dialog_reservation_search.xml  dialog_reservation_success.xml  fragment_account.xml  fragment_address.xml  fragment_menu.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_reservation.xml  fragment_reservation_detail.xml  fragment_reservation_detail_schedule.xml  fragment_schedule.xml  fragment_service.xml  fragment_service_detail.xml  image_item.xml  image_zoom.xml  item_address.xml  item_agenda.xml  (+15 more)
app/src/main/res/menu/: main_menu.xml  settings_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/easyfix/client/: ExampleUnitTest.java
app/src/test/java/com/easyfixapp/easyfix/: ExampleUnitTest.java
(+28 files in other folders)
