<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/service_item_margin"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_service"
        android:layout_height="@dimen/service_item_image_size"
        android:layout_width="@dimen/service_item_image_size"
        app:civ_fill_color="@color/white"
        app:civ_border_width="0dp"
        tools:src="@color/white"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/service_item_text_size"
        android:maxLines="1"
        android:paddingTop="@dimen/service_item_padding"
        tools:text="Electródomestico" />

</LinearLayout>
